#RT-Thread Studio Project Configuration
#Mon Aug 01 14:18:11 CST 2022
cfg_version=v3.0
board_name=APM32F103ZE-GEEHY-MINI
example_name=
hardware_adapter=DAP-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=APM32F103ZET6
selected_rtt_version=latest
bsp_version=1.0.0
os_branch=full
output_project_path=D\:/RT-Thread_summer_holiday_happiness/daima
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=final_work_1
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/Geehy/APM32F103ZE-GEEHY-MINI/1.0.0
