#RT-Thread Studio Project Configuration
#Tue Jul 19 18:00:12 CST 2022
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=
hardware_adapter=FT2232
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
selected_rtt_version=4.0.5
bsp_version=0.5.0
os_branch=full
output_project_path=C\:\\Users\\Ess\\Desktop\\RTThread\\HPM6750Project\\2.HPM6750_Thread
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=HPM6750_Thread
os_version=4.0.5
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPM6750-HPMicro-EVKMINI/0.5.0
